
import java.util.*;

public class OddEvenSort {
	public int[] sort(int[] arr) {
		

//		
		boolean flag=false;
		int temp=0;
				
	
	
		while(!flag) {
			flag=true;
			
			
			//odd indexes
			for(int i=1; i<arr.length-1;i+=2) {

				
				
				if(arr[i]>arr[i+1]) {
					temp= arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					flag=false;
				}
				
			}

			//even indexes
			for(int i=0;i<arr.length-1;i+=2) {
				
				
				if(arr[i]>arr[i+1]) {
					temp= arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					flag=false;
				}
				
			}
		}
		
		
		return arr;
	}

	public static void main(String[] args) {
		OddEvenSort oddEvenSort = new OddEvenSort();
		int[] arr0 = {};
		System.out.println("The original array is:");
		System.out.println(Arrays.toString(arr0));
		System.out.println("After sorting, the array is:");
		int[] results = oddEvenSort.sort(arr0);
		System.out.println(Arrays.toString(results) + "\n");

		int[] arr1 = { -1, 0, 100, 20, 0, 0, -2, 10, 12 };
		System.out.println("The original array is:");
		System.out.println(Arrays.toString(arr1));
		System.out.println("After sorting, the array is:");
		results = oddEvenSort.sort(arr1);
		System.out.println(Arrays.toString(results) + "\n");

		int[] arr2 = { 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0 };
		System.out.println("The original array is:");
		System.out.println(Arrays.toString(arr2));
		System.out.println("After sorting, the array is:");
		results = oddEvenSort.sort(arr2);
		System.out.println(Arrays.toString(results) + "\n");
	}
}
